<!DOCTYPE html>
<html>
    <head>
        <title>The Photo Library</title>
        <link rel="shortcut icon" href="New Project (1).png">
        <style>
            a{
                cursor: pointer;
                text-decoration: none;
            }
            a:hover{
                cursor: pointer;
            }
            @font-face {
                font-family: LL Pixel;
                src: url(LLPIXEL3.woff2)
            }
            ul{
                list-style-type:decimal;
            }
            .img1:hover{
                box-shadow: 5px 5px 5px rgba(0,0,0,0.75);
            }
            .p1{
                margin-left: 135px;
            }
            h1{
                padding-bottom: -10px;
            }
            header{
                margin-left: -8px;
                margin-right: -8px;
                margin-top: -8px;
                padding-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: gray;
            }
            .p3{
                width: 60px;
                transition: color 0.5s;
                color: black;
                text-decoration: none;
                font-family:"LL Pixel";
            }
            .p3:hover{
                color: white;
            }
            @media only screen and (max-width:600px) {
                .img2{
                    margin-left: 35%;
                }
                .img1{
                    transition: box-shadow 0.5s;
                    width:122px;
                    height:10%;
                }
            }
            @media (min-width:600px) and (max-width:1000px) {
                .img2{
                    margin-left: 40%;
                }
                .img1{
                    transition: box-shadow 0.5s;
                    width:122px;
                    height:10%;
                }
            }
            @media only screen and (min-width:1000px) {
                .img2{
                    margin-left: 45%;
                }
                .img1{
                    transition: box-shadow 0.5s;
                    width:10%;
                    height:10%;
                }
            }
            .p4{
                width: 50px;
            }
        </style>
    </head>
    <header>
        <a class="p4" href="index.html">
            <img class="img2" src="logo.png" width="150" height="60"/>
        </a>
        <a class="p3" href="sign up.html">
            <b>
                Sign up
            </b>
        </a>
    </header>
    <body>
        <ul>
            <li>
                <div>
                    <img title="The flying man" class="img1" src="https://i.postimg.cc/3RBNVy6t/Screenshot-2023-03-10-104423.png" align="left"/>
                    <p class="p1">
                        <br />
                        <br />
                        Photo1
                    </p>
                </div>
            </li>
            <br />
            <br />
            <li>
                <div>
                    <img title="Quandale Dingle" class="img1"src="https://i.postimg.cc/3RnSRBVm/Quandale-Dingle-300x300.png" align="left"/>
                    <p class="p1">
                        <br />
                        <br />
                        <br />
                        Photo2
                    </p>
                </div>
            </li>
        </ul>
    </body>
</html>
